<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      body {
        font-family: 'Helvetica', Arial, sans-serif;
        line-height: 30px;
      }

      .infoModal {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.2);
        z-index: 99999;
        opacity: 0;
        transition: opacity 400ms ease-in;
        pointer-events: none;
      }

      .infoModal:target {
        opacity: 1;
        pointer-events: auto;
      }

      .infoModal > div {
        width: 240px;
        height: 240px;
        position: relative;
        margin: 10% auto;
        padding: 15px;
        background-color: white;
      }

      .close {
        text-decoration: none;
      }

      .closeBtn {
        width: 20px;
        height: 20px;
        background-color: white;
        color: black;
        position: absolute;
        top: 0;
        right: 0;
        font-size: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .close:hover {
        color: white;
      }

      .closeBtn:hover {
        background-color: black;
      }
    </style>
  </head>
  <body>
    <!-- These anchor tags are referencing sonmething else in our html with IDs -->
    <a href="#info"> link to modal1 </a>
    <a href="#info2"> link to modal2</a>

    <div id="info" class="infoModal" title="close" class="close">
      <div>
        <h2>Title of Modal 1</h2>
        <p>look at me, Im modal 1</p>
      </div>
    </div>
  </body>

  <div id="info2" class="infoModal" title="close" class="close">
    <div>
      <h2>Title of Modal 2</h2>
      <p>look at me, Im modal 2</p>
    </div>
  </div>
</html>
